PORT= 4000
NODE_ENV= PRODUCTION

DB_URI = mongodb+srv://thebladesempire:JWiYMGQcBZetwT8H@cluster0.vichkyr.mongodb.net/bladesempire
FRONT_END_URL = "http://localhost:3000"

JWT_SECRET = SDJASDAI7923847HUSHCU88HJDSFH7HDS8
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE = 1d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMPT_MAIL = thebladesempire@gmail.com
SMPT_PASSWORD = cmpihjwsxehlipie
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shopit

CLOUDINARY_NAME = dfibk8dju
CLOUDINARY_API_KEY= 796848662329256
CLOUDINARY_API_SECRET= nsUFwXQ7eD-2ct8JIt0tJWQuEtY